sonar.host.url=https://sonarcloud.io
sonar.organization=jordansinko-github
sonar.projectKey=com.jordansinko.hello-monorepo
sonar.projectName=hello-monorepo
sonar.links.homepage=https://github.com/JordanSinko/hello-monorepo
sonar.links.ci=https://github.com/JordanSinko/hello-monorepo
sonar.links.scm=https://github.com/JordanSinko/hello-monorepo
sonar.links.issue=https://github.com/JordanSinko/hello-monorepo/issues
sonar.pullrequest.github.repository=JordanSinko/hello-monorepo

sonar.sources=.
sonar.inclusions=
sonar.exclusions=
sonar.javascript.lcov.reportPaths=coverage/lcov.info